﻿body {
	padding-top:60px;
	padding-bottom:40px;
}
.nav-pills > li > span {
	display:inline-block;
	padding:8px 12px;
	margin-left:2px;
	margin-top:2px;
	margin-bottom:2px;
	line-height:14px;
}
li.dropdown:hover ul.dropdown-menu {
	display:block;
}
img.rounded {
	background-color:#fff;
	padding:2px;
	border:1px solid #ddd;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
div.floatImage {
	float:left;
	clear:right;
	margin:0 15px 15px 0;
}

.footer {
  padding-top: 2em;
  background-color: #333;
  color: white;
  padding-bottom: 2em;
}
