body 
{
  padding-top: 60px;
  padding-bottom: 40px;
}


.nav-pills > li > span {
  display: inline-block;
  padding: 8px 12px;
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  line-height: 14px;
}

/* Menu dropdown */
li.dropdown:hover ul.dropdown-menu {
  display: block;
}

/* Rounded images */
img.rounded {background-color:#fff;padding:2px;border:1px solid #ddd;-moz-border-radius:4px;-webkit-border-radius:4px;}

/* Floats image to the right */
div.floatImage {float:right;clear:left;margin:0 0 15px 15px;}

.footer {
  padding-top: 2em;
  background-color: #333;
  color: white;
  padding-bottom: 2em;
}