/*!
 * Bootstrap @VERSION
 *
 * Copyright 2011 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 * Date: @DATE
 */

/* CSS Reset */
@import "reset.less";

/* Core variables and mixins */
@import "variables.less"; /* Modify this for custom colors, font-sizes, etc */
@import "mixins.less";

/* Grid system and page structure */
@import "scaffolding.less";

/* Styled patterns and elements */
@import "type.less";
@import "forms.less";
/*@import "tables.less";*/
@import "patterns.less";

/* Body and structure */
body {
  background-color: lighten(@linkColor, 50);
}
section {
  padding-top: 60px;
}
section > .row {
  margin-bottom: 10px;
}

/* The white background content wrapper */
.maincontent {
background-color: @white;
padding: 20px;
margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
}

/* Footer */
footer {
  background-color: lighten(@linkColor, 40);
  min-width: 940px;
  padding: 30px 0;
  margin-top: 0px;
  border-top: 1px solid lighten(@linkColor, 35);
}

/* Page header tweaks */
.page-header {
background-color: #f5f5f5;
padding: 20px 20px 10px;
margin: -20px -20px 20px;
}

.topbar .btn {
border: 0;
}

/* right to left menu */
.topbar div > ul > li, .nav > li {
float: right !important;
}

/* right to left media */
.media-grid a {
float: right !important;

}

/* right to left pagination */
.pagination ul {
float: right !important;
}
.pagination a {
float: right !important;
border-right: 0;
border-left: 1px solid;
border-left-color: #ddd;
border-left-color: rgba(0,0,0,.15);
*border-left-color: #ddd; /* IE6-7 */
}

.well:hover {
    background: #eee;
}

/* Footer links */
ul.footerlinks {
     margin: 0 20px 0 0;
     padding: 0;
     list-style: none;
}
.footerlinks li {
  padding-bottom:2px;
    float:right;
}
.footerlinks li a {
  display:block;
  text-indent:20px;
}

/* Social Links */
ul.social li, ul.social li a
{
  width:32px;height:32px;
}
ul.social li a
{
    line-height: 0;font-size: 0;color:transparent;
}
ul.social li a.twitter
{
    background:transparent url(/images/twitter.png) no-repeat center;
}
ul.social li a.facebook {
    background:transparent url(/images/facebook.png) no-repeat center;
}
ul.social li a.feed
{
    background:transparent url(/images/feed.png) no-repeat center;
}

/* Get in touch */
dl.getintouch
{
  margin: 0;
  padding: 0;
}

.getintouch dt
{
  margin: 0;
  padding: 0;
  font-weight: bold;
  text-transform: uppercase;
}

.getintouch dd
{
  margin: 0 0 10px 0;
  padding: 0;
}

dl.phone
{
    background:transparent url(/images/telephone.png) no-repeat right;
    padding: 0 40px 0 0px;
}
dl.email
{
    background:transparent url(/images/mail.png) no-repeat right;
    padding: 0 40px 0 0;
}

/* Pills */
ul.pills li a {
  color: darken(@white, 5);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  background-color: @linkColor;
}

ul.pills li.active a {
  background-color: darken(@linkColor, 10);
}

/* Twitter */ 
#twtr-widget {margin-bottom:20px;}
.twtr-hd, .twtr-ft { display:none !important; }

/* Rounded images */
img.rounded {background-color:#fff;padding:2px;border:1px solid #ddd;-moz-border-radius:4px;-webkit-border-radius:4px;}

/* Floats image to the right */
div.floatImage {float:left;clear:right;margin:0 15px 15px 0;}

/* ensure pre is always left to right */
pre {
    direction: ltr !important;
}

/* right to left breadcrumb */
.breadcrumb li {
    display: inline-block;
    
}

/* set margin for right to left on uls and ols */
ul, ol {
   margin: 0 25px 20px 0;
}

/* right to left form */
label {
float: right;
text-align: left;
}

form .input {
margin: 0 150px 0 0 !important;
}

fieldset legend {
padding-left:0;
padding-right: 150px;
}

.actions {
padding: 19px 150px 20px 20px;
}

/* Find button */ 
.find-input 
{
    background-image:url(/images/toolbar_find.png); 
    background-repeat:no-repeat; 
    background-position:center;  
    border:0px !important; 
    padding:6px 15px !important; 
    position: absolute;
    top:1px;
    left:1px;
}

/* Article date right to left */
div.date {
    display:block;
    float:right;
    border:1px dashed #ccc; 
    margin:0 0 10px 10px; 
    background-color:#fff;
}
div.date .day {
    #font > .serif(normal,2em,normal);
    text-align:center; 
    display:block; 
    padding:1px 10px;
}
div.date .month {
     #font > .sans-serif(600,13px,normal);
     border-top:1px dashed #ccc;
     border-bottom:1px dashed #ccc; 
     color:#525252;  
     display:block; 
     text-align:center; 
     text-transform: uppercase;
     padding:3px;
}
div.date .year {
    #font > .sans-serif(normal,10px,normal); 
    text-align:center; 
    color:#ccc; 
    display:block;
}

/* Latest news */
ul.latestnews {
     margin: 0;
     padding: 0;
     list-style: none;
}

/* Footer */
.logo {
    display: block;
    text-shadow: 1px 1px #ccc;
    width: 200px;
    height: 97px;
    font-size:30px;
    text-align:center;
    line-height:80px;
    background-color: darken(@linkColor, 2);
    #gradient > .vertical(darken(@linkColor, 2), darken(@linkColor, 5));
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);   
}

/* Topbar special styles */
.topbar-wrapper {
  position: relative;
  height: 119px;
    min-width: 940px;
}
.topbar-wrapper .topbar {
  position: absolute;
}

.topbar-wrapper .topbar .fill, .topbar-wrapper .topbar ul.dropdown-menu
{
  background-color: @linkColor;
  #gradient > .vertical(@linkColor, darken(@linkColor, 5));
  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
}

li.dropdown:hover ul.dropdown-menu {
  display: block;
}

.topbar-wrapper .topbar ul.nav {
  margin:20px 0 0;
  border:1px solid darken(@linkColor, 10);
  .box-shadow(0 1px 1px rgba(0,0,0,.075));
}
.topbar-wrapper .topbar ul li a, .topbar-wrapper .topbar ul.dropdown-menu li a
{
  color:darken(@white, 5);
}

.topbar-wrapper .topbar ul li a:hover, .topbar-wrapper .topbar ul.dropdown-menu li a:hover
{
  color:@white;
  background-color: @linkColor;
  #gradient > .vertical(@linkColor, darken(@linkColor, 5));
  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
}

