<%@ Master Language="C#" MasterPageFile="~/masterpages/Public.master" %>

<asp:content ContentPlaceHolderId="HeaderContent" runat="server">
    <h2><umbraco:Item field="headerText" stripParagraph="true" runat="server" /></h2>
</asp:content>
<asp:content ContentPlaceHolderId="MainContent" runat="server">
    <div class="row">
        <div class="span4">
        <h4> Hello Umblondon</h4>
            <umbraco:Macro Alias="DisplayImage" MediaId="[#bodyImage]" ImageWidth="340" runat="server" />
        </div>
        <div class="span4">
            <umbraco:Item Field="bodyText" runat="server" />
        </div>
    </div>
</asp:content>
<asp:content ContentPlaceHolderID="SideContent" runat="server">
    <umbraco:Macro Alias="LatestNews" runat="server" />
    <umbraco:Macro Alias="GetInTouch" runat="server" />
</asp:content>
