<%@ Master Language="C#" MasterPageFile="~/masterpages/Public.master" %>
<%@ Import Namespace="System.Threading" %>

<asp:content ContentPlaceHolderId="HeaderContent" runat="server">
    <h2><umbraco:Item field="headerText" stripParagraph="true" runat="server" /></h2>
</asp:content>
<asp:content ContentPlaceHolderId="MainContent" runat="server">
    <umbraco:Macro Alias="Breadcrumb" runat="server" />
    <umbraco:Macro Alias="NewsList" runat="server" />
</asp:content>
<asp:content ContentPlaceHolderID="SideContent" runat="server">
    <div class="well">
    <ul class="unstyled" id="twtr-widget" data-user="<umbraco:Item field='twitterAccount' recursive='true' runat='server' />">      <li></li>    </ul>
    </div>
</asp:content>