<%@ Master Language="C#" MasterPageFile="~/masterpages/Public.master" %>

<asp:content ContentPlaceHolderId="HeaderContent" runat="server">
    <h2><umbraco:Item field="pageName" runat="server" /></h2>
</asp:content>
<asp:content ContentPlaceHolderId="MainContent" runat="server">
    <umbraco:Macro Alias="Breadcrumb" runat="server" />
    <umbraco:Macro Alias="DateFormat" dateFormat="dd MMM yyyy" propertyAlias="newsDate" runat="server" />
    <umbraco:Macro Alias="DisplayImage" ImageWidth="250" MediaId="[#bodyImage]" ImageClass="rounded" FloatImage="true" runat="server" />
    <umbraco:Item field="bodyText" runat="server" />
</asp:content>
<asp:content ContentPlaceHolderID="SideContent" runat="server">
    <umbraco:Macro Alias="SideNavigation" runat="server" />
    <umbraco:Macro Alias="GetInTouch" runat="server" />
</asp:content>